# springcloud

./: .gitignore  README.md  docker.sh  pom.xml
cloud-kafka/: pom.xml
cloud-kafka/src/main/java/com/example/kafka/config/: MessagingConfiguration.java
cloud-kafka/src/main/java/com/example/kafka/kafka/: ConsumerChannel.java  ProducerChannel.java
config/: pom.xml  readme.md
config/src/main/java/com/example/config/: ConfigApplication.java
config/src/main/resources/: application.yml
consume/: pom.xml
consume/src/main/java/com/example/consume/: ConsumeApplication.java
consume/src/main/java/com/example/consume/config/: Swagger2.java
consume/src/main/java/com/example/consume/service/: TestService.java
consume/src/main/java/com/example/consume/service/impl/: TestServiceImpl.java
consume/src/main/java/com/example/consume/web/: Ribbon.java
consume/src/main/resources/: application.yml
docker/: mysql.yml  zipkin.yml  zookeeper.yml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/example/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/main/java/com/example/elasticsearch/domain/: Guard.java
elasticsearch/src/main/java/com/example/elasticsearch/repository/: GuardSearchRepository.java
elasticsearch/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
kafka/: pom.xml  readme.md
kafka/src/main/docker/: kafka.yml  zookeeper.yml
kafka/src/main/java/com/example/kafka/: KafkaApplication.java
kafka/src/main/java/com/example/kafka/config/: KafkaTopicConfiguration.java  KafkaTopicProperties.java
kafka/src/main/java/com/example/kafka/service/: IndicatorService.java
kafka/src/main/java/com/example/kafka/web/rest/: TestRescource.java
kafka/src/main/resources/: application.yml
message-1/: pom.xml
message-1/src/main/docker/: zookeeper.yml
message-1/src/main/java/cn/videon/message/service/: KafkaService.java
message-1/src/main/resources/: application.yml
message/src/main/docker/: kafka.yml  message.yml
message/src/main/java/cn/videon/message/: MessageApplication.java
message/src/main/java/cn/videon/message/config/: ApplicationProperties.java  KafkaTopicConfiguration.java  MessagingConfiguration.java
message/src/main/java/cn/videon/message/service/: RedisMessageSubscriber.java
producer/: pom.xml
producer/src/main/java/com/example/producer/: ProducerApplication.java
producer/src/main/java/com/example/producer/config/: Swagger2.java
producer/src/main/java/com/example/producer/domain/: User.java
producer/src/main/java/com/example/producer/repository/: UserRepository.java
producer/src/main/java/com/example/producer/service/: UserService.java
producer/src/main/java/com/example/producer/service/impl/: UserServiceImpl.java
producer/src/main/java/com/example/producer/web/rest/: UserController.java
producer/src/main/resources/: application.yml  bootstrap.yml
producer/src/main/resources/liquibase/changelog/: User.yml
webflux/: pom.xml
webflux-annotation/: pom.xml
webflux-annotation/src/main/java/com/example/webfluxannotation/: WebfluxAnnotationApplication.java
webflux-annotation/src/main/java/com/example/webfluxannotation/rest/: UserResource.java
webflux-annotation/src/test/java/com/example/webfluxannotation/: WebfluxAnnotationApplicationTests.java
webflux/src/main/java/com/example/webflux/rest/handler/: UserHandler.java
webflux/src/main/java/com/example/webflux/rest/route/: RoutesConfiguration.java
zookeeper-producer/: pom.xml
zookeeper-producer/src/main/java/com/example/zookeeperproducer/: ZookeeperProducerApplication.java
zookeeper-producer/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/example/zuul/: ZuulApplication.java
zuul/src/main/java/com/example/zuul/config/: GuardProperties.java  SecurityConfig.java  SwaggerConfig.java  ZuulSwaggerResourcesProvider.java
zuul/src/main/resources/: application.yml
