<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>springboot</groupId>
    <artifactId>springboot</artifactId>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>eureka</module>
        <module>config</module>
        <module>producer</module>
        <module>consume</module>
        <module>zuul</module>
        <module>zookeeper-producer</module>
        <module>elasticsearch</module>
        <module>webflux</module>
        <module>webflux-annotation</module>
    </modules>

</project>